# androidOnlineShoppingMallDemo-

./: README.md
shoppingMallDemo/app/: build.gradle  proguard-rules.pro
shoppingMallDemo/app/src/androidTest/java/com/gfso/client/oauthclientapplication/: ExampleInstrumentedTest.java
shoppingMallDemo/app/src/main/: AndroidManifest.xml
shoppingMallDemo/app/src/main/java/com/gfso/client/oauthclientapplication/: CaptureActivityPortrait.java  GoodsDetailActivity.java  MainActivity.java  MyApplication.java  SearchActivity.java  SearchResultActivity.java
shoppingMallDemo/app/src/main/java/com/gfso/client/oauthclientapplication/bean/: CategoryBean.java  ConsigneeBean.java  GoodsDetailConfigBean.java  Movie.java  MultiTypeItemBean.java  OrderBean.java  OrderItems.java  RecommendGoodsBean.java  ShoppingCartItem.java  User.java  Ware.java
shoppingMallDemo/app/src/main/java/com/gfso/client/oauthclientapplication/exception/: GET_RESPONSE_MESSAGE_FAILURE.java  GSON_ANALYZE_MESSAGE_FAILURE.java
shoppingMallDemo/app/src/main/java/com/gfso/client/oauthclientapplication/fragment/: CartFragment.java  DashboardFragment.java  FilterDrawerFragment.java  FilterDrawerFragmentTwo.java  GoodsCommentsFragment.java  GoodsDetailConfigFragment.java  GoodsDetailFragment.java  GoodsDetailWebFragment.java  GoodsOverviewFragment.java  HomeFragment.java  MeFragment.java  ShoppingFragment.java
shoppingMallDemo/app/src/main/java/com/gfso/client/oauthclientapplication/msg/: BaseRespMsg.java  LoginRespMsg.java  ResponseMsg.java
shoppingMallDemo/app/src/main/res/color/: colors_bottom_nav.xml
shoppingMallDemo/app/src/main/res/drawable/: badge_item_count.xml  btn_back.xml  btn_gem_green.xml  button_border_r_normal.xml  button_border_r_press.xml  button_border_r_selector.xml  button_border_w_normal.xml  button_border_w_press.xml  button_border_w_selector.xml  button_selector.xml  category_left_list_bg.xml  dialog_bg.xml  h.xml  hotkey_item_rounded_corner.xml  i.xml  k.xml  l.xml  pb.xml  recyclerview_margin_line_divider.xml  roundcorner.xml
shoppingMallDemo/app/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_search.xml  activity_search_result.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_goods_comments.xml  fragment_goods_detail.xml  fragment_goods_detail_config.xml  fragment_goods_overview.xml  fragment_home.xml  fragment_home_withscrollview.xml  fragment_me.xml  fragment_shopping.xml  include_head_scan_search_notification.xml  item_goodsdetail_recommend_item.xml  item_leftside_category.xml  item_rightside_subcategory.xml  item_rightside_subcategory_group.xml  item_type1.xml  item_type10.xml  item_type4.xml  item_type5_1.xml  item_type5_2.xml  item_type5_3.xml  recyclerview_address_item.xml  recyclerview_cart.xml  recyclerview_hotkeys.xml  recyclerview_searchresult_item.xml  widget_num_controller.xml
shoppingMallDemo/app/src/main/res/menu/: home_toolbar.xml  menu_album.xml  navigation.xml
shoppingMallDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens2.xml  drawables.xml  strings.xml  styles.xml
shoppingMallDemo/app/src/test/java/com/gfso/client/oauthclientapplication/: ExampleUnitTest.java
(+46 files in other folders)
