apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2727b3a61c620"
    appSecret "ab37970e689ca3dcb56b655f391f7e61"
    SMSSDK {}
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gfso.client.oauthclientapplication"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.d-max:spots-dialog:0.7'
    //依赖开源的轮播大图控件
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //属性动画的兼容包
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:animated-gif:1.3.0'
    // 支持 WebP （静态图+动图），需要添加
    implementation 'com.facebook.fresco:animated-webp:1.3.0'
    implementation 'com.facebook.fresco:webpsupport:1.3.0'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.gxz.pagerslidingtabstrip:library:1.3'
    implementation 'com.bigkoo:convenientbanner:2.0.5'

    implementation 'com.zaaach:citypicker:2.0.2'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
