<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/add" android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"   android:title="add"
        android:layout_marginLeft="10dp"/>
    <item
        android:id="@+id/reset" android:icon="@android:drawable/ic_menu_search" app:showAsAction="always|withText" android:title="reset"/>
    <item
        android:id="@+id/about" android:icon="@android:drawable/ic_menu_compass" app:showAsAction="always" android:title="about">
    </item>
</menu>