<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/hotkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hotkey_item_rounded_corner"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Large Text"
        android:textColor="@color/black" />
</LinearLayout>